
Universe = vanilla

Executable = submit_python.sh
transfer_input_files = p2p2012.py, socialModels.py, networkx.tgz

Requirements = Memory >= 1000
Rank = Memory >= 2000

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Arguments = a r 100 1 10000
Output = out.ar_100_1_10K.$(Process)
Error = err.ar_100_1_10K.$(Process)
Log = log.ar_100_1_10K.$(Process)
Queue 3

Arguments = a r 200 1 10000
Output = out.ar_200_1_10K.$(Process)
Error = err.ar_200_1_10K.$(Process)
Log = log.ar_200_1_10K.$(Process)
Queue 3

Arguments = a r 300 1 10000
Output = out.ar_300_1_10K.$(Process)
Error = err.ar_300_1_10K.$(Process)
Log = log.ar_300_1_10K.$(Process)
Queue 3

Arguments = a r 400 1 10000
Output = out.ar_400_1_10K.$(Process)
Error = err.ar_400_1_10K.$(Process)
Log = log.ar_400_1_10K.$(Process)
Queue 3

Arguments = a r 500 1 10000
Output = out.ar_500_1_10K.$(Process)
Error = err.ar_500_1_10K.$(Process)
Log = log.ar_500_1_10K.$(Process)
Queue 3

Arguments = a g 100 1 10000
Output = out.ag_100_1_10K.$(Process)
Error = err.ag_100_1_10K.$(Process)
Log = log.ag_100_1_10K.$(Process)
Queue 3

Arguments = a g 200 1 10000
Output = out.ag_200_1_10K.$(Process)
Error = err.ag_200_1_10K.$(Process)
Log = log.ag_200_1_10K.$(Process)
Queue 3

Arguments = a g 300 1 10000
Output = out.ag_300_1_10K.$(Process)
Error = err.ag_300_1_10K.$(Process)
Log = log.ag_300_1_10K.$(Process)
Queue 3

Arguments = a g 400 1 10000
Output = out.ag_400_1_10K.$(Process)
Error = err.ag_400_1_10K.$(Process)
Log = log.ag_400_1_10K.$(Process)
Queue 3

Arguments = a g 500 1 10000
Output = out.ag_500_1_10K.$(Process)
Error = err.ag_500_1_10K.$(Process)
Log = log.ag_500_1_10K.$(Process)
Queue 3

Arguments = a g2 100 1 10000
Output = out.ag2_100_1_10K.$(Process)
Error = err.ag2_100_1_10K.$(Process)
Log = log.ag2_100_1_10K.$(Process)
Queue 3

Arguments = a g2 200 1 10000
Output = out.ag2_200_1_10K.$(Process)
Error = err.ag2_200_1_10K.$(Process)
Log = log.ag2_200_1_10K.$(Process)
Queue 3

Arguments = a g2 300 1 10000
Output = out.ag2_300_1_10K.$(Process)
Error = err.ag2_300_1_10K.$(Process)
Log = log.ag2_300_1_10K.$(Process)
Queue 3

Arguments = a g2 400 1 10000
Output = out.ag2_400_1_10K.$(Process)
Error = err.ag2_400_1_10K.$(Process)
Log = log.ag2_400_1_10K.$(Process)
Queue 3

Arguments = a g2 500 1 10000
Output = out.ag2_500_1_10K.$(Process)
Error = err.ag2_500_1_10K.$(Process)
Log = log.ag2_500_1_10K.$(Process)
Queue 3


